APP_URL=http://localhost:3337
NODE_ENV=development

# Auth

APP_SECRET=1ff6328ea8a556616f746a5fc4a045f

# Database

DO_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=stmp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=30912e62d95909
MAIL_PASS=b3940ff8d91c7d

# Sentry

SENTRY_DSN=
